# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="X acpi apm bash-completion crytp cscope dbus fcitx gd gnome  gtk3 ibus
     introspection java lm_sensors lvm mmx nsplugin pmu pulseaudio sse sse2
     ssse3 symlink thinkpad truetype udev unicode vim vim-syntax wifi xinerama
     xvmc -ipv6"

#GENTOO_MIRRORS="http://mirror.zjut.com/gentoo/ http://mirrors.163.com/gentoo/ http://mirrors.sohu.com/gentoo/"
GENTOO_MIRRORS="http://mirrors.163.com/gentoo/ http://mirrors.xmu.edu.cn/gentoo/ http://mirrors.sohu.com/gentoo/"
SYNC="rsync://mirrors.163.com/gentoo-portage"
FEATURES="ccache parallel-fetch"
DISTCC_DIR=${PORTAGE_TMPDIR}/portage/.distcc
CCACHE_SIZE="2G"
LINGUAS="en_US zh zh_CN zh_TW en"

#CONFIG_PROTECT_MASK="/etc/wget /etc/rc.d"

ACCEPT_KEYWORDS="~amd64"

# Xorg
VIDEO_CARDS="intel fbdev vesa"
INPUT_DEVICES="evdev synaptics wacom"

# PHP - "production" or "development"
PHP_INI_VERSION="development"
PHP_TARGETS="php5-3"

#EMERGE_DEFAULT_OPTS="--autounmask=n"
EMERGE_DEFAULT_OPTS="--autounmask-write"

# Overlay
PORTDIR_OVERLAY="/home/crhan/sh/myconf/crhan_portage"
source /var/lib/layman/make.conf

PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"
