# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="thinkpad vim-syntax lvm crytp xvmc lm_sensors mmx sse sse2 gnome gtk X dbus bash-completion vim ibus cscope acpi ibm symlink udev wifi truetype -ipv6 -kde -qt4"

GENTOO_MIRRORS="http://mirror.zjut.com/gentoo/ http://mirrors.163.com/gentoo/ ftp://mirrors.xmu.edu.cn/gentoo http://mirrors.sohu.com/gentoo/"
SYNC="rsync://mirrors.163.com/gentoo-portage"
FEATURES="ccache parallel-fetch"
DISTCC_DIR=${PORTAGE_TMPDIR}/portage/.distcc
CCACHE_SIZE="3G"
LINGUAS="en_US zh zh_CN"

CONFIG_PROTECT_MASK="/etc/wget /etc/rc.d"

ACCEPT_KEYWORDS="~amd64"

# Xorg
VIDEO_CARDS="intel"
INPUT_DEVICES="evdev synaptics"
