Section "InputDevice"
	Identifier      "Synaptics Touchpad"
	Driver		"synaptics"
	Option		"SendCoreEvents"   "true"
	Option		"Device"	   "/dev/psaux"
	Option		"Protocol"	   "auto-dev"
#       Option          "TouchpadOff" "1"               #Uncomment if you just want to disable the touchpad and use only the trackpoint
# 	Option		"HorizScrollDelta" "0"          #Why is this in here by default. By Gods, it kill horizontal scrolling!
	Option          "RightEdge"        "5500"       #This is a little bigger than the default narrowing the scroll region 
	Option          "BottomEdge"       "4500"       #This is a little bigger than the default narrowing the scroll region 
	Option          "RTCornerButton"   "0"          #disable Right Top corner "button" 
	Option          "RBCornerButton"   "0"          #disable Right Bottom corner "button"
        Option          "SHMConfig"         "on"        #this allows configuration of the touchpad using qsynaptics, synclient, or what have you. 
EndSection
