# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="networkmanager xinerama X lm_sensors vim ibus nsplugin vim-syntax udev symlink gentoo gtk3 bash-completion vim-pager mmx sse sse2"
MAKEOPTS="-j3"

GENTOO_MIRRORS="http://mirrors.alipay.net/gentoo/ ftp://mirrors.sohu.com/gentoo/ http://mirrors.sohu.com/gentoo/"
SYNC="rsync://rsync.cn.gentoo.org/gentoo-portage"

LINGUAS="zh_CN en_US zh en"
FEATURES="ccache parallel-fetch"
DISTCC_DIR=${PORTAGE_TMPDIR}/portage/.distcc
CCACHE_SIZE="2G"
ACCEPT_KEYWORDS="~amd64"
EMERGE_DEFAULT_OPTS="--autounmask-write=y --keep-going"

# X window
VIDEO_CARDS="intel"
#VIDEO_CARDS="fglrx radeon"
INPUT_DEVICES="keyboard mouse evdev"

# PHP - "production" or "development"
PHP_INI_VERSION="development"
PHP_TARGETS="php5-3"


# Overlay
PORTDIR_OVERLAY="/usr/local/portage_crhan"
source /var/lib/layman/make.conf
